<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="437.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Label layoutX="121.0" layoutY="30.0" text="Scheduler Application">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordTextField" layoutX="250.0" layoutY="165.0" />
      <Label fx:id="UsernameLabel" layoutX="125.0" layoutY="110.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="PasswordLabel" layoutX="125.0" layoutY="165.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameTextField" layoutX="250.0" layoutY="110.0" />
      <Button fx:id="LogInButton" layoutX="197.0" layoutY="219.0" mnemonicParsing="false" onAction="#OnActionLogin" style="-fx-background-radius: 20;" text="Login" />
      <AnchorPane layoutX="24.0" layoutY="253.0" prefHeight="162.0" prefWidth="463.0">
         <children>
            <Label fx:id="AnchorPaneLanguage" layoutX="180.0" layoutY="122.0" mnemonicParsing="false" style="-fx-background-radius: 20;" />
            <Label fx:id="AnchorPaneMessage" layoutX="180.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
     
   </children>
</AnchorPane>
